{
  "name": "GD Shop Chat",
  "short_name": "GD Chat",
  "description": "Messagerie instantanée légère",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
